
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  </head>
  <body>
    
  <h1 data-module="example">Blendid!</h1>

  <div id="messagesDiv"></div>
  <input type="text" id="nameInput"></input>
  <input type="text" id="messageInput"></input>

    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
